# MongoDB uri 
# MONGODB_URI = mongodb://fantipper:fantipper123@ds123311.mlab.com:23311/fantipper
MONGODB_URI = mongodb+srv://malith:malith@cluster0-nhncq.mongodb.net/test

# Stripe public and private keys
STRIPE_PUB_KEY = pk_test_puuwTbVu3nSLRPLaOHboUXos
STRIPE_SEC_KEY = sk_test_lzFXk4jctTfL15eqiv0l4hJD

# Google Credentials
CLIENT_ID = 358968116641-0jnhgv8m97h4dj5kheijj3stt2tf3ohc.apps.googleusercontent.com 
CLIENT_SECRET = Zq0fvZOOTIlNAXJsQpc6xz_x,

# Google login callback functions
Google_callback_1 = http://localhost:3000/auth/google/callback,
Google_callback_2 = https://fantipper.herokuapp.com/auth/google/callback,

# Facebook login callback functions