DB_URL ='mongodb://fantipper:fantipper123@ds121183.mlab.com:21183/fantipper',
CLIENT_ID = '563423380470078',
CLIENT_SECRET = '214cce65d9185d7775c95e2a0a32e91a',

# Google login calllbak functions
Google_Callback_1 = 'http://localhost:3000/auth/google/callback',
Google_Callback_2 = 'https://fantipper.herokuapp.com/auth/google/callback'