DB_URL ='mongodb://root:fantipper@127.0.0.1:27017/fantipper?authSource=admin',
CLIENT_ID = '563423380470078',
CLIENT_SECRET = '214cce65d9185d7775c95e2a0a32e91a',

# Google login calllbak functions
Google_Callback_1 = 'http://localhost:3000/auth/google/callback',
Google_Callback_2 = 'https://fantipper.herokuapp.com/auth/google/callback'